[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=StageOrdersFIXConfigFiles/fix/FIX42.xml

LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y
SenderSubID=TML1
SenderLocationID=TML NORTH VANCOUVER


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=TMQREXOMB
SessionQualifier=12345678
TargetCompID=MBO
HeartBtInt=30 

SocketConnectHost=208.184.251.226
SocketConnectPort=11980



